# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/shapes.dir/src/Rectangle.cpp.o
 ../include/Rectangle.h
 ../include/Shape.h
 /home/chris/Desktop/C++Stuff/Shapes/src/Rectangle.cpp
CMakeFiles/shapes.dir/src/Shape.cpp.o
 ../include/Shape.h
 /home/chris/Desktop/C++Stuff/Shapes/src/Shape.cpp
CMakeFiles/shapes.dir/src/ShapesRunner.cpp.o
 ../include/Rectangle.h
 ../include/Shape.h
 ../include/Triangle.h
 /home/chris/Desktop/C++Stuff/Shapes/src/ShapesRunner.cpp
CMakeFiles/shapes.dir/src/Triangle.cpp.o
 ../include/Shape.h
 ../include/Triangle.h
 /home/chris/Desktop/C++Stuff/Shapes/src/Triangle.cpp
